{
    "name": "jellyfin-music-client",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "packageManager": "yarn@1.22.22",
    "scripts": {
        "dev": "vite",
        "dev:nocache": "vite",
        "build": "tsc -b && vite build",
        "lint": "eslint .",
        "preview": "vite preview",
        "deploy": "tsc -b && vite build && node copy404.js && gh-pages -d dist"
    },
    "dependencies": {
        "@fontsource-variable/inter": "^5.2.5",
        "@jellyfin/sdk": "^0.11.0",
        "@primer/octicons-react": "^19.15.2",
        "@tanstack/query-sync-storage-persister": "^5.77.0",
        "@tanstack/react-query": "^5.77.0",
        "@tanstack/react-query-persist-client": "^5.77.0",
        "@types/node": "^22.15.21",
        "axios": "^1.9.0",
        "hls.js": "^1.6.2",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-router-dom": "7.6.0",
        "react-virtuoso": "^4.12.7"
    },
    "devDependencies": {
        "@eslint/js": "^9.27.0",
        "@types/react": "^19.1.5",
        "@types/react-dom": "^19.1.5",
        "@types/react-router-dom": "^5.3.3",
        "@vitejs/plugin-react": "^4.5.0",
        "eslint": "^9.27.0",
        "eslint-plugin-react-hooks": "^5.1.0",
        "eslint-plugin-react-refresh": "^0.4.20",
        "gh-pages": "^6.3.0",
        "globals": "^16.1.0",
        "typescript": "~5.8.3",
        "typescript-eslint": "^8.32.1",
        "vite": "^6.3.5",
        "vite-plugin-pwa": "^1.0.0"
    }
}
